# paw-2016a-2

./: .gitignore  README.md  pom.xml
paw/: .dockerignore  .project  Dockerfile  Dockerfile.app  Dockerfile.builder  application.properties.sample  checkstyle.xml  deploy.sh  example.sh  pom.xml  web
paw/interfaces/: pom.xml
paw/interfaces/src/main/java/ar/edu/itba/: UserServices.java
paw/interfaces/src/main/java/ar/edu/itba/interfaces/: BacklogDao.java  BacklogService.java  EmailService.java  EventService.java  IterationDao.java  IterationService.java  LogEventDao.java  ProjectDao.java  ProjectService.java  StoryDao.java  StoryService.java  TaskDao.java  TaskService.java  TranslationService.java  UserDao.java  UserService.java  UserServices.java
paw/models/: .factorypath  pom.xml
paw/models/src/main/java/ar/edu/itba/: User.java
paw/models/src/main/java/ar/edu/itba/models/: BacklogItem.java  Experience.java  HibernateBacklogItem.java  HibernateIteration.java  HibernateProject.java  HibernateStory.java  HibernateTask.java  HibernateUser.java  Iteration.java  IterationDetail.java  Log.java  PersistableBacklogItem.java  PersistableIteration.java  PersistableProject.java  PersistableStory.java  PersistableTask.java  PersistableUser.java  Priority.java  Project.java  ProjectDetail.java  ProjectStatus.java  ProjectUser.java  Score.java  Status.java  Story.java  Task.java  TaskPriority.java  TaskScore.java  TaskStatus.java  User.java
paw/persistence/: migration.sql  pom.xml
paw/persistence/src/main/java/ar/edu/itba/persistence/: BacklogHibernateDao.java  BacklogJdbcDao.java  ExperienceHibernateDao.java  IterationHibernateDao.java  IterationJdbcDao.java  LogEventHibernateDao.java  ProjectHibernateDao.java  ProjectJdbcDao.java  StoryHibernateDao.java  StoryJdbcDao.java  TaskHibernateDao.java  TaskJdbcDao.java  UserHibernateDao.java  UserJdbcDao.java
paw/persistence/src/test/Resources/: schema.sql
paw/persistence/src/test/java/ar/edu/itba/: AppTest.java
paw/persistence/src/test/java/ar/edu/itba/persistence/: BacklogDaoTest.java  IterationDaoTests.java  LogEventDaoTest.java  ProjectDaoTests.java  StoryDaoTest.java  TaskJdbcDaoTests.java  TestConfig.java  UserDaoTest.java
paw/persistence/src/test/resources/: logback-test.xml
paw/services/: pom.xml
paw/services/src/main/java/ar/edu/itba/: UserServicesImpl.java
paw/services/src/main/java/ar/edu/itba/services/: BacklogServiceIml.java  BacklogServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  ExperienceServiceImpl.java  IterationServiceImpl.java  ProjectServiceImpl.java  StoryServiceImpl.java  TaskServiceImpl.java  TranslationServiceImpl.java  UserServiceImpl.java  UserServicesImpl.java
paw/services/src/test/resources/: logback-test.xml  schema.sql
paw/spa/: .eslintrc  Gruntfile.js  bower.json  package.json
paw/webapp/: .classpath  .gitignore  application.properties  pom.xml
paw/webapp/src/main/java/webapp/controller/: HelloWorldController.java  IterationController.java  MainController.java  ProjectDetailController.java  TaskController.java
paw/webapp/src/main/resources/: logback-test.xml  logback.xml  package-info.java  schema.sql
paw/webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties  package-info.java
paw/webapp/src/main/webapp/WEB-INF/: web.xml
paw/webapp/src/main/webapp/WEB-INF/jsp/: user.jsp
paw/webapp/src/main/webapp/WEB-INF/jsp/backlog/: newItem.jsp
paw/webapp/src/main/webapp/WEB-INF/jsp/error/: forbidden.jsp  internalServerError.jsp  internal_server_error.jsp  notFound.jsp
paw/webapp/src/main/webapp/WEB-INF/jsp/iteration/: editIteration.jsp  newIteration.jsp  storyList.jsp  taskList.jsp
paw/webapp/src/main/webapp/WEB-INF/jsp/main/: projectList.jsp
paw/webapp/src/main/webapp/WEB-INF/jsp/project/: editProject.jsp  iterationList.jsp  membersList.jsp  newProject.jsp
paw/webapp/src/main/webapp/WEB-INF/jsp/story/: editStory.jsp  newStory.jsp  taskList.jsp
paw/webapp/src/main/webapp/WEB-INF/jsp/task/: editTask.jsp  newTask.jsp  task.jsp
paw/webapp/src/main/webapp/WEB-INF/jsp/user/: editPassword.jsp  login.jsp  newUser.jsp  profile.jsp
paw/webapp/src/main/webapp/WEB-INF/tags/: backlogItemContainer.tag  backlogItemPanel.tag  backlogPanel.tag  collapsiblePanel.tag  deleteButton.tag  descriptionPanel.tag  dropdownEditDelete.tag  iterationDescriptionPanel.tag  iterationPanel.tag  iterationStatusBadge.tag  iterationsPanel.tag  memberList.tag  navbutton.tag  page.tag  priorityLabel.tag  projectHighlights.tag  projectPanel.tag  staticPanel.tag  statusBadge.tag  statusLabel.tag  storyPanel.tag  taskPanel.tag  taskStatusBadge.tag
paw/webapp/src/main/webapp/WEB-INF/tags/bs/: checkBox.tag  filledSelect.tag  input.tag  inputGroupBtn.tag  select.tag  submit.tag
paw/webapp/src/main/webapp/resources/: .gitignore  Gruntfile.js  package.json
paw/webapp/src/main/webapp/resources/css/: custom.css
paw/webapp/src/main/webapp/resources/scripts/: bs.js  calendar.js  jquery.tokenize.js  main.js  styles.js
paw/webapp/src/main/webapp/resources/src/scripts/: duration.js  main.js  styles.js  think-twice.js  tokenize.js
paw/webapp/src/main/webapp/resources/src/styles/: box.css  jquery.tokenize.css
paw/webapp/src/main/webapp/resources/styles/: custom.css  jquery.tokenize.css
paw/webapp/src/main/webapp/scrumlr/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
paw/webapp/src/main/webapp/scrumlr/e2e/: app.e2e-spec.ts  app.po.ts
paw/webapp/src/main/webapp/scrumlr/src/: index.html  main.ts  messages.xlf  styles.scss
paw/webapp/src/main/webapp/scrumlr/src/app/: api.service.spec.ts  api.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
paw/webapp/src/main/webapp/scrumlr/src/environments/: environment.prod.ts  environment.ts
paw/webapp/src/main/webapp/scrumlr/src/locale/: messages.en.xlf  messages.es.xlf
paw/webapp/src/test/: logback-test.xml
paw/webapp/src/test/resources/: package-info.java
(+345 files in other folders)
