<%@taglib prefix="c" uri="http://java.sun.com/jstl/core_rt"%>
<%@tag description="NavBar Button" pageEncoding="UTF-8"%>
<%@taglib prefix="t" tagdir="/WEB-INF/tags" %>


<div class="panel panel-default">
    <div class="panel-heading" role="tab">
        <h2 class="panel-title">
            Project Scrumlr Highlights
        </h2>
    </div>
    <div class="panel-collapse collapse in" role="tabpanel">

        <div class="panel-body">
            <div class="row">
                <div class="col-md-12">
					<p>Project managers are:</p>
					<ul>
						<li>Braulius</li>
						<li>Maio</li>
						<li>Paul</li>
					</ul>
                </div>
            </div>
        </div>
    </div>
</div> <!-- /panel -->